{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "LogDirectory": "C:\\CFSB\\FEDWIRE_REPO\\LOG\\",
    "LogFileName": "CFSB_FileWatcher",
    "InputFolder": "C:\\temp",
    "LoggerTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}]<{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}",

    "CustomFolderSettings": [
      {
        "FolderEnabled": "true",
        "FolderDescription": "FRB Incoming Fund wire Files",
        "FolderFilter": "FundsIncoming*.*",
        "FolderPath": "C:\\CFSB\\FEDWIRE_REPO\\FedWireData\\Incoming\\",
        "FolderIncludeSub": "true",
        "ExecutablePath": "C:\\CFSB\\FEDWIRE_REPO",
        "ExecutableFile": "LoadFundsWireFiles.bat",
        "ExecutableArguments": "{0}",
        "WaitExecutionToComplete":true,
        "FolderID": "Incoming",
        "TouchFiles": true
      },
      {
        "FolderEnabled": "true",
        "FolderDescription": "FRB Outgoing Fund wire Files",
        "FolderFilter": "FundsOutgoing*.*",
        "FolderPath": "C:\\CFSB\\FEDWIRE_REPO\\FedWireData\\Outgoing\\",
        "FolderIncludeSub": "true",
        "ExecutablePath": "C:\\CFSB\\FEDWIRE_REPO",
        "ExecutableFile": "LoadFundsWireFiles.bat",
        "ExecutableArguments": "{0}",
        "WaitExecutionToComplete": true,
        "FolderID": "OutGoing",
        "TouchFiles": false
      },
      {
        "FolderEnabled": "true",
        "FolderDescription": "Move Incoming and Outgoing Files To Appropriate Folder",
        "FolderFilter": "Funds*.*",
        "FolderPath": "C:\\CFSB\\FEDWIRE_REPO\\FedWireData\\",
        "FolderIncludeSub": "false",
        "ExecutablePath": "C:\\CFSB\\FEDWIRE_REPO",
        "ExecutableFile": "MoveInOutFedFile.bat",
        "ExecutableArguments": "{0}",
        "WaitExecutionToComplete": true,
        "FolderID": "FedwireData",
        "TouchFiles": true
      },
      {
        "FolderEnabled": "false",
        "FolderDescription": "Files in format ZIP corresponding to the example project",
        "FolderFilter": "*.ZIP",
        "FolderPath": "C:\\Temp\\testZIP\\",
        "FolderIncludeSub": "false",
        "ExecutablePath": "C:\\CFSB\\",
        "ExecutableFile": "CMD.EXE",
        "WaitExecutionToComplete": true,
        "ExecutableArguments": "/C echo It works properly for .ZIP extension -- File {0}\n  > c:\\temp\\it_works_ZIP.txt",
        "FolderID": "ZIP_files",
        "TouchFiles": false
      }
    ]
  }

 
}
